<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Áp dụng theme từ file .css-->
    <link rel="stylesheet" href="/css/theme.css"
    <!--icon-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<title>24HNEWS</title> <!--Thay đổi sau-->
</head>
<body>
    <main class="custom">
    <header class="first-header"> <!--The First Section-->
        <nav>
            <ul>
               <li class="logo"><img src="/pic/logo.png" alt="247NEWS"></li>
               <li class="search-icon">
                  <input type="search" placeholder="Tìm kiếm tin tức...">
                  <label class="icon">
                  <img src="/pic/Icon feather-search.png" alt="Search">
                  </label>
               </li>
            </ul>
         </nav>
        </header>
    <hr style="border: 0"> 

<!--------------------------------------------------------------------------------------------------------------------------------------------------->
    <section class="second-header"> <!--The Second Section-->
        <nav>
                <ul class="primary-nav">
                    <!--AE sửa tên list menu theo ý muốn nhé-->
                    <li class="current"><a href="/index.html">Trang chủ</a></li> <!--đã sửa lỗi nút homepage-->
                    <li><a href="/content/news.html">News</a></li>
                    <li><a href="/content/thoitrang.html">Thời Trang</a></li>
                    <li><a href="/content/yte.html">Y tế</a></li>
                    <li><a href="/content/thethao.html">Thể Thao</a></li>
                    <li><a href="/content/Showbiz.html"">Showbiz</a></li>
                    
                </ul>         
        </nav>   
    </section>
    <hr style="border: 0">
    
    </main>

  <main>
      <section class="Fourth-section"> <!--The 4th Section-->
        <section class="News-Highlights">
            <br>
            <p class="main-heading">Tin tức thể thao</p>
            <dive class="container">
                <ul>
                    <li><a href="/content/tinthethao/hlvFtHphuc.html">
                        <img src="/news-pic/imagethethao/thethao2.jpg" alt="pic 1">
                        <div class="content"><h>HLV futsal Việt Nam hạnh phúc vì chọc thủng lưới Brazil</h>
                            <p>Ông Phạm Minh Giang khen ngợi tinh thần kiên cường của các cầu thủ Việt Nam dù thua đậm Brazil ở bảng D futsal World Cup 2021 tối 13/9.</p>
                        </div>   
                    </a></li>
                    <li><a href="/content/tinthethao/PSGsl.html">
                        <img src="/news-pic/imagethethao/thethao3.jpg" alt="pic 2">
                        <div class="content"><h>PSG bị chê sai lầm khi rước Sergio Ramos</h>
                            <p>Cựu tiền vệ PSG Jerome Rothen cho rằng CLB cũ chỉ phí tiền khi chiêu mộ Sergio Ramos - cầu thủ đã ngoài 35 tuổi và không thể tìm lại phong độ đỉnh cao.</p>
                        </div>   
                    </a></li>
                    <li><a href="/content/tinthethao/tihthethao3.html">
                        <img src="/news-pic/imagethethao/thethao4.jpg" alt="pic 3">
                        <div class="content"><h>Messi, Mbappe, Neymar chuẩn bị đá với nhau lần đầu</h>
                            <p>Bộ ba tiền đạo danh tiếng của PSG có thể kết hợp với nhau lần đầu tiên trong trận ra quân Champions League tối 15/9.</p>
                        </div>   
                    </a></li>
                    <li><a href="/content/tinthethao/tinthethao4.html">
                        <img src="/news-pic/imagethethao/thethao5.jpg" alt="pic 4">
                        <div class="content"><h>Zalatoris - lính mới hay nhất PGA Tour</h>
                            <p>Từ Korn Ferry Tour, Will Zalatoris vào PGA Tour 2020-2021 theo diện mở rộng rồi cuối mùa đoạt thẻ chính thức và ẵm danh hiệu “Tân binh xuất sắc” hôm 13/9.</p>
                        </div>   
                    </a></li>
                </ul>
            </dive>
        </section>
        <section class="Hot-news">
          <br>
          <p class="banner-name">Hot news</p>
            <ul>
                <!--Thêm các trang tin tức vào đây chỗ dấu #-->
                <li><a href="/content/tinnoibat/hotnew/new1.html">TP. HCM: 8 lĩnh vực được chú trọng khi 'mở cửa' kinh tế</a></li>
                <li><a href="/content/tinnoibat/hotnew/new5.html">Sau vụ học sinh tử vong vì điện giật, Hà Nội rà soát an toàn học trực tuyến</a></li>
                <li><a href="/content/tinnoibat/hotnew/new3.html">Tại sao nhiều người đã tiêm vắc xin vẫn có thể bị nhiễm Covid-19?</a></li>
                <li><a href="/content/tinnoibat/hotnew/new4.html">Nữ sinh sắp xếp việc học, dầm mưa bám chốt chống dịch Covid-19</a></li>
                <li><a href="/content/tinnoibat/hotnew/new2.html">Mì Hảo Hảo tôm chua cay tại Việt Nam không có Ethylene Oxide</a></li>
            </ul>
        </section>
    </section>
  </main>
    <br>
    <hr style="border: 0"> 

    
    <footer class="about-us">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <a href="#"></a> <!--fix hyperlink overwrite-->
            <h4>24HNEWS</h4>
            <ul>
              <li><a href="/content/about-us/about-us.html">Về chúng tôi</a></li>
              <li><a href="/content/about-us/services.html">Dịch vụ</a></li>
              <li><a href="/content/about-us/privacy.html">Điều khoản riêng tư</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Cần trợ giúp</h4>
            <ul>
                <li><a href="/content/about-us/FAQ.html">FAQ</a></li>
                <li><a href="/content/about-us/recruitment.html">Tuyển dụng</a></li>
                <li><a href="/content/about-us/ReportBug.html">Báo lỗi</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Theo dõi tại</h4>
            <div class="social-links">
                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                <a href="https://github.com/WeebGuyHere/Project_web_news"><i class="fab fa-github"></i></a>
            </div>
          </div>
        </div>
      </div>
   </footer>

</body>


</html>